

set -g default-terminal "tmux-255color"
set -ag terminal-overrides ",xterm-255color:RGB"


# Prefix(Ctrl-b)をCtrl-tに変更する
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ペインの開始番号を 1 から 1 に変更する
set-option -g base-index 2

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on                    # tmux 3.1以降
# set-option -g mode-mouse on               # tmux 3.0以前
# set-option -g mouse-select-window on      # tmux 3.0以前
# set-option -g mouse-select-pane on        # tmux 3.0以前
# set-option -g mouse-resize-pane on        # tmux 3.0以前

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスバーの背景色を変更する
#set-option -g status-bg "colour256"

# prefixを押したときに色を変える
setw -g window-status-current-format '#[bg=colour3,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# コピーモード
# コピー開始　v
bind -T copy-mode-vi v send-keys -X begin-selection
# コピー終了　Enter or y
# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xsel -bi"
# 矩形選択の切替設定
bind -T copy-mode-vi C-v   send-keys -X rectangle-toggle
# 行ごとに選択
bind -T copy-mode-vi V     send-keys -X select-line
bind -T copy-mode-vi Escape   send-keys -X clear-selection
#bind-key [ copy-mode \; display "(Copy mode)"
#bind-key Escape copy-mode \; display "(Copy mode)"

# for Mac
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# ウィンドウ操作
bind s  split-window -h
bind v  split-window -v

bind -n C-n select-pane -t :.+
bind -n C-p select-pane -t :.-
bind -n C-h select-pane -L
bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R
bind k confirm-before kill-window
bind C-k confirm-before kill-window

bind-key > save-buffer ~/.screen_exchange
bind-key < load-buffer ~/.screen_exchange

#bind-key t vi-copy C-n cursor-down
#bind-key t vi-copy C-p cursor-up


#bind-key s split-window -h

#unbind-key l
#bind-key l refresh-client

#bind-key > save-buffer ~/.screen_exchange
#bind-key < load-buffer ~/.screen_exchange

#bind-key C-a last-window
#bind-key C-p previous-window
#bind-key C-n next-window

